[production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.params.displayExceptions = 1
resources.frontController.params.prefixDefaultModule = 0

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins[] = "App_Plugin_Response"

; Mongo settings
db.default.connection.server = "localhost:27017"
db.default.connection.db = 'simple';

; Image settings
storage.token = 'a867e9ff7e19dc8ff7aae4e6a3ee57bd'
storage.uri = 'http://storage'

; Sender settings
sender.token = 'a867e9ff7e19dc8ff7aae4e6a3ee57bd'
sender.uri = 'http://sender'

[staging : production]

[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
